<h1>Hello World!</h1>
<h1>July 23nd 2019</h1>
<h1>hi</h1>
<h2>hi</h2>
<h3>hi</h3>
<h4>hi</h4>
<h5>hi</h5>
<h6>hi</h6>
<title>Hello Universe</title>
<img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<body bgcolor="yellow">

<ul>
  <li>Red</li>
  <li>Green</li>
  <li>Blue</li>
<ol>
  <li>Orange</li>
  <li>Banana</li>
  <li>Plum</li>
<a href="https://www.w3schools.com">W3 Schools link</a>
<a href="https://www.espn.com/">ESPN link</a>

<ol>
  <li><a href="https://www.espn.com/">ESPN link</a>
  <li><a href="https://www.cbssports.com">CBS Sports link</a>
  <li><a href="https://bleacherreport.com">bleacherreport link</a>
